#Apache Derby properties for department
#connect 'jdbc:derby://localhost:1527/department';
department_jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
department_jdbc.url=jdbc:derby://localhost:1527/employee_department;create=true;
#username and password are optional in case of Apache Derby
department_jdbc.username=user
department_jdbc.password=123